allowListingFakePlayers true
xpNoCooldown true
ctrlQCraftingFix true
commandTick ops
commandDraw ops
fastRedstoneDust true
commandPlayer true
antiCheatDisabled true
defaultLoggers mobcaps,tps
missingTools true
placementRotationFix true
lagFreeSpawning true
flippinCactus true
